<!doctype html>
<html>
<head>
        <style type="text/css">
                .sidenav {
                        height:100%;
                        width:15%;
                        position:fixed;
                        z-index:1;
                        top:0;
                        left:0;
                        background-color:#111;
                        overflow-x: :hidden;
                        padding-top:20px;
                }
                .sidenav a {
                        padding:6px 8px 6px 16px;
                        text-decoration: none;
                        font-size:20px;
                        color: #818181;
                        display:block;
                }

                .sidenav a:hover{
                        color:#f1f1f1;
                }

                .main{
                        margin-left:20%;
                        padding: 0px 10px;
                }
                .hello {
                        padding:6px 8px 6px 16px;
                        text-decoration: none;
                        font-size: 20px;
                        color: #818181;

        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity=
                "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>{% block title %} Weather Portal {% endblock %} </title>
</head>

<body>
        <div class="sidenav">
                <span class="hello">Witaj, {{request.user}}</span>
                <a href="/">Home</a>
                <a href="/register/">Zarejestruj Się </a>
                <a href="/login/">Zaloguj</a>
                <a href="/logout/">Wyloguj</a>

        </div>

        <div id="content", name="content", class="main">
                <div class="row justify-content-center">
                        <div class="col-8">
                        <h1 class="mt-2">Weather Portal</h1>
                        <hr class="mt-0 mb-4">
                                {% block content %}
                                {% endblock %}
                        </div>
                </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgR
        Vzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqd
        SJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p
        3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>